mod.wizards.newContentElement.wizardItems.plugins {
    elements {
        macina_banners {
            iconIdentifier = ext-macinabanners-wizard-icon
            title = LLL:EXT:macina_banners/Resources/Private/Language/locallang.xlf:pi1_title
            description = LLL:EXT:macina_banners/Resources/Private/Language/locallang.xlf:pi1_plus_wiz_description
            tt_content_defValues {
                CType = list
                list_type = macina_banners_pi1
            }
        }
    }
}